[Library Effect]
Lifetime=10
Version=1.00

[Sound]
FileName=jettouchm.wav
MinAttenuationDistance=100.00
Looping=FALSE

[Properties]
Cockpit=0
VirtualCockpit=0
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.90, 1.20
Delay=0.00, 0.00
Bounce=0.00
Rate=60.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=2.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 2360.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=2.40, 3.5
Type=19
X Scale=0.30, 0.70
Y Scale=0.30, 0.70
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.75, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-120.00, 120.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=147, 152, 160, 150
Color End=167, 164, 168, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=1.00, 1.35
Delay=0.00, 0.00
Bounce=0.00
Rate=50.00, 70.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=1.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=2.00, 3.6
Type=19
X Scale=0.30, 0.70
Y Scale=0.30, 0.70
Z Scale=0.00, 0.00
X Scale Rate=0.30, 0.30
Y Scale Rate=0.30, 0.30
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.75, 0.95
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-70.00, 70.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=129, 134, 139, 100
Color End=129, 134, 139, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.60, 0.90
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.25, 0.25
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=40.00, 50.00
Type=21
X Scale=0.20, 0.20
Y Scale=0.20, 0.20
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Ground Normal=1
Face=0, 0, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_wake_3.bmp
Bounce=0.00
Color Start=0, 0, 0, 185
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=30.00
Extrude Pitch Max=10.00
Extrude Heading Max=10.00

[Emitter.3]
Lifetime=0.70, 0.90
Delay=0.00, 0.00
Bounce=0.00
Rate=110.00, 150.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 1660.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Lifetime=0.55, 1.55
Type=19
X Scale=0.40, 1.00
Y Scale=0.40, 1.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-300.00, -100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=145, 145, 155, 80
Color End=155, 155, 165, 195
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

