[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.20, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=50.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=5.00, 10.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.90, 1.20
Type=19
X Scale=0.03, 0.05
Y Scale=0.03, 0.05
Z Scale=0.00, 0.00
X Scale Rate=1.50, 1.55
Y Scale Rate=1.50, 1.55
Z Scale Rate=0.00, 0.00
Drag=-0.50, -0.50
Color Rate=0.90, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 3.00
Z Offset=0.00, 0.00
Fade In=0.12, 0.12
Fade Out=0.50, 0.60
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.50
Color Start=232, 232, 232, 255
Color End=237, 234, 222, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.50
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=1.50
Y Scale Goal=1.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.12
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.40, 0.45
Type=19
X Scale=0.50, 0.50
Y Scale=1.30, 1.50
Z Scale=0.00, 0.00
X Scale Rate=10.00, 12.00
Y Scale Rate=10.00, 12.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.60, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=0.00, 0.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=217, 222, 223, 60
Color End=232, 232, 232, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.00
uv2=1.00, 0.50
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.10, 0.12
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -0.98
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=1.00, 10.00
Z Particle Velocity=-3.00, 3.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.30, 0.35
Type=19
X Scale=1.00, 1.50
Y Scale=1.00, 1.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.50, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.22
Fade Out=0.50, 0.52
Rotation=0.00, 0.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.80
Color Start=223, 223, 223, 60
Color End=228, 228, 228, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.50, 0.50
uv2=0.75, 0.75
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.20, 0.30
Delay=0.05, 0.06
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-1.00, 1.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.3]
Lifetime=1.50, 2.00
Type=19
X Scale=0.50, 1.20
Y Scale=0.50, 1.20
Z Scale=0.00, 0.00
X Scale Rate=0.70, 1.00
Y Scale Rate=0.70, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.80, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 3.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.12
Fade Out=0.50, 0.60
Rotation=-30.00, 30.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=223, 223, 223, 50
Color End=228, 228, 228, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=100.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=3.00
Y Scale Goal=3.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

