[Library Effect]
Lifetime=5
Version=2.00
Radius=0
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=8.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-18.00, -8.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 4.00
Type=19
X Scale=0.25, 0.35
Y Scale=0.25, 0.35
Z Scale=0.02, 0.02
X Scale Rate=1.50, 3.50
Y Scale Rate=1.50, 3.50
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.33, 0.45
X Offset=8.00, 8.00
Y Offset=-20.00, -20.00
Z Offset=-2.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.55, 0.57
Rotation=-60.00, 60.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=1.00
Color Start=184, 190, 190, 40
Color End=170, 180, 185, 0
Jitter Distance=0.05
Jitter Time=1.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=8.00, 10.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-18.00, -8.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.00, 4.00
Type=19
X Scale=0.25, 0.35
Y Scale=0.25, 0.35
Z Scale=0.02, 0.02
X Scale Rate=1.50, 3.50
Y Scale Rate=1.50, 3.50
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.33, 0.45
X Offset=-8.00, -8.00
Y Offset=-20.00, -20.00
Z Offset=-2.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.55, 0.57
Rotation=-60.00, 60.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=1.00
Color Start=208, 213, 213, 25
Color End=228, 232, 233, 0
Jitter Distance=0.05
Jitter Time=1.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-18.00, -8.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=1.00, 4.00
Type=19
X Scale=0.00, 0.00
Y Scale=0.00, 0.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.33, 0.45
X Offset=0.00, 0.00
Y Offset=-20.00, -20.00
Z Offset=-2.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-0.00, 0.00
Ground Normal=1
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=1.00
Color Start=227, 230, 230, 50
Color End=205, 211, 214, 0
Jitter Distance=0.05
Jitter Time=1.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

