[Library Effect]
Lifetime=5
Version=1.00

[Properties]
Cockpit=0
VirtualCockpit=0
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=5.00
No Interpolate=1
Rate=500.00, 700.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -0.98
X Particle Velocity=-10.00, 10.00
Y Particle Velocity=5.00, 15.00
Z Particle Velocity=-10.00, 10.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=8.00, 8.00

[Particle.0]
Lifetime=0.75, 1.50
Type=19
X Scale=0.08, 0.10
Y Scale=0.08, 0.10
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.75, 0.95
Fade In=0.00, 0.00
Fade Out=0.80, 0.80
Rotation=-100.00, 100.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=119, 40, 2, 100
Color End=43, 14, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=90.00
TempRate=0.00
uv1=0.75, 0.00
uv2=1.00, 0.25
X Scale Goal=2.00
Y Scale Goal=2.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=40.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=2.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=6.00, 6.00

[Particle.1]
Lifetime=1.75, 2.50
Type=19
X Scale=0.50, 1.00
Y Scale=0.50, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 1.00
Y Scale Rate=0.50, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=95, 95, 95, 100
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=1.00, 2.00
Z Particle Velocity=-2.00, 2.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=6.00, 6.00

[Particle.2]
Lifetime=1.75, 3.50
Type=19
X Scale=0.50, 1.00
Y Scale=0.50, 1.00
Z Scale=0.00, 0.00
X Scale Rate=1.00, 2.00
Y Scale Rate=1.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-10.00, 10.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=234, 234, 234, 50
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
LOD=1
No Interpolate=1
Rate=80.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=6.00, 6.00

[Particle.3]
Lifetime=0.01, 0.01
Type=19
X Scale=0.25, 0.50
Y Scale=0.25, 0.50
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=fx_2.bmp
Bounce=0.00
Color Start=100, 100, 100, 255
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.75, 0.00
uv2=1.00, 0.25
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=5.00, 5.00
Delay=1.10, 1.10
Bounce=0.00
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-2.00, 2.50
Y Particle Velocity=-2.00, 2.50
Z Particle Velocity=0.00, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=2.00, 4.00

[Particle.4]
Lifetime=0.40, 0.40
Type=19
X Scale=0.40, 0.40
Y Scale=0.40, 0.40
Z Scale=0.00, 0.00
X Scale Rate=4.50, 4.50
Y Scale Rate=4.50, 4.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.22, 0.50
Fade In=0.05, 0.05
Fade Out=0.10, 0.10
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=67, 79, 107, 120
Color End=66, 86, 111, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=110.00
TempRate=0.02
uv1=0.25, 0.00
uv2=0.50, 0.25
X Scale Goal=11.00
Y Scale Goal=11.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=5.00, 5.00
Delay=1.00, 1.00
Bounce=0.00
LOD=1
Rate=30.00, 40.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-3.00, 3.00
Y Particle Velocity=-3.00, 3.00
Z Particle Velocity=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=2.00, 4.00

[Particle.5]
Lifetime=0.50, 0.50
Type=19
X Scale=0.40, 0.40
Y Scale=0.40, 0.40
Z Scale=0.00, 0.00
X Scale Rate=4.50, 4.50
Y Scale Rate=4.50, 4.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.22, 0.44
Fade In=0.05, 0.05
Fade Out=0.10, 0.10
Rotation=-50.00, 50.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=215, 127, 1, 200
Color End=0, 0, 0, 255
Jitter Distance=0.10
Jitter Time=11.00
TempK=110.00
TempRate=0.02
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=11.00
Y Scale Goal=11.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=6.00, 6.00
Delay=0.00, 0.00
Bounce=0.00
Rate=100.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=-5.00, 5.00
Z Particle Velocity=-5.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=2.00, 4.00

[Particle.6]
Lifetime=0.10, 0.80
Type=19
X Scale=0.02, 0.10
Y Scale=0.02, 0.10
Z Scale=0.00, 0.00
X Scale Rate=1.00, 10.00
Y Scale Rate=1.00, 10.00
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.40, 0.50
Rotation=-1000.00, 1000.00
Shade=1
Face=1, 0, 1

[ParticleAttributes.6]
Blend Mode=1
Texture=fx_3.bmp
Bounce=0.00
Color Start=50, 48, 44, 255
Color End=35, 33, 31, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=110.00
TempRate=0.01
uv1=0.25, 0.00
uv2=0.50, 0.25
X Scale Goal=0.50
Y Scale Goal=0.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00
